\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram: Customer Booking\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: Customer Enqueue\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Customer Signup\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Store Enroll\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Staff Enroll\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Totem Enqueue\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: Store Resume\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Stopping the Store\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Reporting a User\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram: User Warning\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Component Interface Diagram\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces App startup\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quick ticket procedure\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Filters\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Booking procedure\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Shop and exit\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Totem ticket procedure\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Store manager web app\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Implementation\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Implementation\relax }}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Implementation\relax }}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Implementation\relax }}{34}{figure.caption.38}%
