\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsub:definitions}{{1.3.1}{5}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core_functionality}{{1.3.1}{6}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\newlabel{affected:def}{{1.3.1}{6}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{def:acronyms}{{1.3.2}{6}{Acronyms}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}\protected@file@percent }
\newlabel{sect:arcDesign}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HLArch}{{1}{9}{High-level architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CompDgm}{{2}{10}{Component Diagram\relax }{figure.caption.3}{}}
\citation{UML:ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DEPL}{{3}{12}{Deployment Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store Operations Diagrams}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration and sign-up Diagrams}{13}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tickets \& Booking}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration and sign-up Diagrams}{13}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: Customer Booking procedure\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sCusBook}{{4}{14}{Sequence Diagram: Customer Booking procedure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Customer Enqueue (virtual ticket) procedure\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sCusEnq}{{5}{15}{Sequence Diagram: Customer Enqueue (virtual ticket) procedure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Customer Sign-up procedure\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sCusSign}{{6}{16}{Sequence Diagram: Customer Sign-up procedure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Store Enrollment procedure\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sStoreEn}{{7}{16}{Sequence Diagram: Store Enrollment procedure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Staff Enrollment procedure\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sStaffEn}{{8}{17}{Sequence Diagram: Staff Enrollment procedure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: Totem Queueing (physical ticket)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sTotemEnq}{{9}{18}{Sequence Diagram: Totem Queueing (physical ticket)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Resuming the Store\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sStoreRes}{{10}{19}{Sequence Diagram: Resuming the Store\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Stopping the Store\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sStoreOver}{{11}{20}{Sequence Diagram: Stopping the Store\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram: Reporting a User\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sUserRep}{{12}{21}{Sequence Diagram: Reporting a User\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram: Warning a User\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sUserWarn}{{13}{22}{Sequence Diagram: Warning a User\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{23}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Interface Diagram\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CompInt}{{14}{23}{Component Interface Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User interaction}{24}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local business}{25}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Databases}{25}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{26}{section.3}\protected@file@percent }
\newlabel{sect:UXDesign}{{2.7}{26}{Databases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End user functionalities}{26}{paragraph*.23}\protected@file@percent }
\newlabel{fig:WfLogin}{{15a}{26}{Login screen\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfLogin}{{a}{26}{Login screen\relax }{figure.caption.24}{}}
\newlabel{fig:WfMain}{{15b}{26}{Main screen\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfMain}{{b}{26}{Main screen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces App startup\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:WireframesStartup}{{15}{26}{App startup\relax }{figure.caption.24}{}}
\newlabel{fig:WfShoppingTime}{{16a}{27}{Shopping time\relax }{figure.caption.25}{}}
\newlabel{sub@fig:WfShoppingTime}{{a}{27}{Shopping time\relax }{figure.caption.25}{}}
\newlabel{fig:WfStoreList}{{16b}{27}{Store list\relax }{figure.caption.25}{}}
\newlabel{sub@fig:WfStoreList}{{b}{27}{Store list\relax }{figure.caption.25}{}}
\newlabel{fig:WfTicket}{{16c}{27}{Your ticket\relax }{figure.caption.25}{}}
\newlabel{sub@fig:WfTicket}{{c}{27}{Your ticket\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quick ticket procedure\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:WireframesQuickTicket}{{16}{27}{Quick ticket procedure\relax }{figure.caption.25}{}}
\newlabel{fig:WfFilters}{{17a}{28}{Filters screen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfFilters}{{a}{28}{Filters screen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filters\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WireframesFilters}{{17}{28}{Filters\relax }{figure.caption.26}{}}
\newlabel{fig:WfStoreMap}{{18a}{28}{Map screen\relax }{figure.caption.27}{}}
\newlabel{sub@fig:WfStoreMap}{{a}{28}{Map screen\relax }{figure.caption.27}{}}
\newlabel{fig:WfCalendar}{{18b}{28}{Calendar screen\relax }{figure.caption.27}{}}
\newlabel{sub@fig:WfCalendar}{{b}{28}{Calendar screen\relax }{figure.caption.27}{}}
\newlabel{fig:WfTimeSlots}{{18c}{28}{Time slot choice\relax }{figure.caption.27}{}}
\newlabel{sub@fig:WfTimeSlots}{{c}{28}{Time slot choice\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Booking procedure\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:WireframesBooking}{{18}{28}{Booking procedure\relax }{figure.caption.27}{}}
\newlabel{fig:WfExit}{{19a}{29}{Shopping screen\relax }{figure.caption.28}{}}
\newlabel{sub@fig:WfExit}{{a}{29}{Shopping screen\relax }{figure.caption.28}{}}
\newlabel{fig:WfFinishNoRating}{{19b}{29}{Exit screen\relax }{figure.caption.28}{}}
\newlabel{sub@fig:WfFinishNoRating}{{b}{29}{Exit screen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shop and exit\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:WireframesExit}{{19}{29}{Shop and exit\relax }{figure.caption.28}{}}
\newlabel{fig:WfTotemStart}{{20a}{29}{Totem welcome screen\relax }{figure.caption.29}{}}
\newlabel{sub@fig:WfTotemStart}{{a}{29}{Totem welcome screen\relax }{figure.caption.29}{}}
\newlabel{fig:WfTotemTime}{{20b}{29}{Totem shopping time input\relax }{figure.caption.29}{}}
\newlabel{sub@fig:WfTotemTime}{{b}{29}{Totem shopping time input\relax }{figure.caption.29}{}}
\newlabel{fig:WfTotemPrint}{{20c}{29}{Totem print screen\relax }{figure.caption.29}{}}
\newlabel{sub@fig:WfTotemPrint}{{c}{29}{Totem print screen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Totem ticket procedure\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:WireframesTotem}{{20}{29}{Totem ticket procedure\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal use functionalities}{29}{paragraph*.30}\protected@file@percent }
\newlabel{fig:WfManagerMain}{{21a}{30}{Manager login\relax }{figure.caption.31}{}}
\newlabel{sub@fig:WfManagerMain}{{a}{30}{Manager login\relax }{figure.caption.31}{}}
\newlabel{fig:WfManagerLogin}{{21b}{30}{Manager main screen\relax }{figure.caption.31}{}}
\newlabel{sub@fig:WfManagerLogin}{{b}{30}{Manager main screen\relax }{figure.caption.31}{}}
\newlabel{fig:WfManagerStatistics}{{21c}{30}{Manager statistics screen\relax }{figure.caption.31}{}}
\newlabel{sub@fig:WfManagerStatistics}{{c}{30}{Manager statistics screen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Store manager web app\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:WireframesManager}{{21}{30}{Store manager web app\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{31}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.1.1}{31}{Internal use functionalities}{section.4}{}}
\newlabel{tab:G1Mapping}{{\caption@xref {tab:G1Mapping}{ on input line 16}}{31}{Internal use functionalities}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces G1 Mapping\relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:G2Mapping}{{\caption@xref {tab:G2Mapping}{ on input line 33}}{31}{Internal use functionalities}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G2 Mapping\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:G3Mapping}{{\caption@xref {tab:G3Mapping}{ on input line 51}}{31}{Internal use functionalities}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces G3 Mapping\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:G4Mapping}{{\caption@xref {tab:G4Mapping}{ on input line 67}}{32}{Internal use functionalities}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces G4 Mapping\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:G5Mapping}{{\caption@xref {tab:G5Mapping}{ on input line 85}}{32}{Internal use functionalities}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G5 Mapping\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:G6Mapping}{{\caption@xref {tab:G6Mapping}{ on input line 103}}{32}{Internal use functionalities}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G6 Mapping\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:G7Mapping}{{\caption@xref {tab:G7Mapping}{ on input line 122}}{33}{Internal use functionalities}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G7 Mapping\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:G8Mapping}{{\caption@xref {tab:G8Mapping}{ on input line 138}}{33}{Internal use functionalities}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G8 Mapping\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:G9Mapping}{{\caption@xref {tab:G9Mapping}{ on input line 154}}{33}{Internal use functionalities}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G9 Mapping\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:G10Mapping}{{\caption@xref {tab:G10Mapping}{ on input line 171}}{34}{Internal use functionalities}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G10 Mapping\relax }}{34}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requirements list\relax }}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab: ReqList}{{11}{34}{Requirements list\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{35}{section.5}\protected@file@percent }
\newlabel{sect:implementation}{{3.1.1}{35}{Internal use functionalities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementation\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Implementation1}{{22}{35}{Implementation\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Plan}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration Strategy}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First step of the integration\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Implementation2}{{23}{37}{First step of the integration\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second step of the integration\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Implementation3}{{24}{38}{Second step of the integration\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Third step of the integration showing the first version of the system capable of offering the basic functionalities\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Implementation4}{{25}{39}{Third step of the integration showing the first version of the system capable of offering the basic functionalities\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces End of the integration showing the complete system\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Implementation5}{{26}{40}{End of the integration showing the complete system\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Testing}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional Specification on Testing}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{42}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.5}{42}{Additional Specification on Testing}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Neroni's work overview\relax }}{42}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pozzi's work overview\relax }}{42}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Vetere's work overview\relax }}{42}{table.caption.50}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{UML:ref}{1}
\@writefile{toc}{\contentsline {section}{References}{43}{table.caption.50}\protected@file@percent }
\gdef \@abspage@last{43}
