\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Figures}{4}{table.caption.1}%
\contentsline {section}{List of Tables}{4}{table.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component view}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}%
\contentsline {paragraph}{Store Operations Diagrams}{13}{paragraph*.5}%
\contentsline {paragraph}{Registration and sign-up Diagrams}{13}{paragraph*.6}%
\contentsline {paragraph}{Tickets \& Booking}{13}{paragraph*.7}%
\contentsline {paragraph}{Registration and sign-up Diagrams}{13}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{23}{subsection.2.7}%
\contentsline {paragraph}{User interaction}{24}{paragraph*.20}%
\contentsline {paragraph}{Local business}{24}{paragraph*.21}%
\contentsline {paragraph}{Databases}{25}{paragraph*.22}%
\contentsline {section}{\numberline {3}User Interface Design}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{26}{subsubsection.3.1.1}%
\contentsline {paragraph}{End user functionalities}{26}{paragraph*.23}%
\contentsline {paragraph}{Internal use functionalities}{29}{paragraph*.30}%
\contentsline {section}{\numberline {4}Requirements Traceability}{31}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation Plan}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integration Strategy}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}System Testing}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Additional Specification on Testing}{40}{subsection.5.5}%
\contentsline {section}{\numberline {6}Effort Spent}{42}{section.6}%
\contentsline {section}{References}{43}{table.caption.50}%
