\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}\protected@file@percent }
\newlabel{sect:arcDesign}{{1.6}{7}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HLArch}{{1}{8}{High-level architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CompDgm}{{2}{9}{Component Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{10}{section.3}\protected@file@percent }
\newlabel{sect:UXDesign}{{2.7}{10}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End user functionalities}{10}{section*.8}\protected@file@percent }
\newlabel{fig:WfLogin}{{3a}{10}{Login screen\relax }{figure.caption.9}{}}
\newlabel{sub@fig:WfLogin}{{a}{10}{Login screen\relax }{figure.caption.9}{}}
\newlabel{fig:WfMain}{{3b}{10}{Main screen\relax }{figure.caption.9}{}}
\newlabel{sub@fig:WfMain}{{b}{10}{Main screen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces App startup\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WireframesStartup}{{3}{10}{App startup\relax }{figure.caption.9}{}}
\newlabel{fig:WfShoppingTime}{{4a}{11}{Shopping time\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WfShoppingTime}{{a}{11}{Shopping time\relax }{figure.caption.10}{}}
\newlabel{fig:WfStoreList}{{4b}{11}{Store list\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WfStoreList}{{b}{11}{Store list\relax }{figure.caption.10}{}}
\newlabel{fig:WfTicket}{{4c}{11}{Your ticket\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WfTicket}{{c}{11}{Your ticket\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quick ticket procedure\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WireframesQuickTicket}{{4}{11}{Quick ticket procedure\relax }{figure.caption.10}{}}
\newlabel{fig:WfFilters}{{5a}{11}{Filters screen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:WfFilters}{{a}{11}{Filters screen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filters\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:WireframesFilters}{{5}{11}{Filters\relax }{figure.caption.11}{}}
\newlabel{fig:WfStoreMap}{{6a}{12}{Map screen\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WfStoreMap}{{a}{12}{Map screen\relax }{figure.caption.12}{}}
\newlabel{fig:WfCalendar}{{6b}{12}{Calendar screen\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WfCalendar}{{b}{12}{Calendar screen\relax }{figure.caption.12}{}}
\newlabel{fig:WfTimeSlots}{{6c}{12}{Time slot choice\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WfTimeSlots}{{c}{12}{Time slot choice\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Booking procedure\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WireframesBooking}{{6}{12}{Booking procedure\relax }{figure.caption.12}{}}
\newlabel{fig:WfExit}{{7a}{13}{Shopping screen\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WfExit}{{a}{13}{Shopping screen\relax }{figure.caption.13}{}}
\newlabel{fig:WfFinishNoRating}{{7b}{13}{Exit screen\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WfFinishNoRating}{{b}{13}{Exit screen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shop and exit\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WireframesExit}{{7}{13}{Shop and exit\relax }{figure.caption.13}{}}
\newlabel{fig:WfTotemStart}{{8a}{13}{Totem welcome screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WfTotemStart}{{a}{13}{Totem welcome screen\relax }{figure.caption.14}{}}
\newlabel{fig:WfTotemTime}{{8b}{13}{Totem shopping time input\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WfTotemTime}{{b}{13}{Totem shopping time input\relax }{figure.caption.14}{}}
\newlabel{fig:WfTotemPrint}{{8c}{13}{Totem print screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WfTotemPrint}{{c}{13}{Totem print screen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Totem ticket procedure\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WireframesTotem}{{8}{13}{Totem ticket procedure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal use functionalities}{14}{section*.15}\protected@file@percent }
\newlabel{fig:WfManagerMain}{{9a}{14}{Manager login\relax }{figure.caption.16}{}}
\newlabel{sub@fig:WfManagerMain}{{a}{14}{Manager login\relax }{figure.caption.16}{}}
\newlabel{fig:WfManagerLogin}{{9b}{14}{Manager main screen\relax }{figure.caption.16}{}}
\newlabel{sub@fig:WfManagerLogin}{{b}{14}{Manager main screen\relax }{figure.caption.16}{}}
\newlabel{fig:WfManagerStatistics}{{9c}{14}{Manager statistics screen\relax }{figure.caption.16}{}}
\newlabel{sub@fig:WfManagerStatistics}{{c}{14}{Manager statistics screen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Store manager web app\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:WireframesManager}{{9}{14}{Store manager web app\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{15}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.1.1}{15}{Internal use functionalities}{section.4}{}}
\newlabel{tab:G1Mapping}{{\caption@xref {tab:G1Mapping}{ on input line 12}}{15}{Internal use functionalities}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces G1 Mapping\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:G2Mapping}{{\caption@xref {tab:G2Mapping}{ on input line 27}}{15}{Internal use functionalities}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G2 Mapping\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:G3Mapping}{{\caption@xref {tab:G3Mapping}{ on input line 42}}{15}{Internal use functionalities}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces G3 Mapping\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:G4Mapping}{{\caption@xref {tab:G4Mapping}{ on input line 57}}{15}{Internal use functionalities}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces G4 Mapping\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:G5Mapping}{{\caption@xref {tab:G5Mapping}{ on input line 72}}{16}{Internal use functionalities}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G5 Mapping\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:G6Mapping}{{\caption@xref {tab:G6Mapping}{ on input line 87}}{16}{Internal use functionalities}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G6 Mapping\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:G7Mapping}{{\caption@xref {tab:G7Mapping}{ on input line 103}}{16}{Internal use functionalities}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G7 Mapping\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:G8Mapping}{{\caption@xref {tab:G8Mapping}{ on input line 118}}{16}{Internal use functionalities}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G8 Mapping\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:G9Mapping}{{\caption@xref {tab:G9Mapping}{ on input line 133}}{17}{Internal use functionalities}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G9 Mapping\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:G10Mapping}{{\caption@xref {tab:G10Mapping}{ on input line 148}}{17}{Internal use functionalities}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G10 Mapping\relax }}{17}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requirements list\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab: ReqList}{{11}{17}{Requirements list\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{18}{section.5}\protected@file@percent }
\newlabel{sect:implementation}{{3.1.1}{18}{Internal use functionalities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Plan}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{19}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.3}{19}{Test Plan}{section.6}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
