\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}\protected@file@percent }
\newlabel{sect:arcDesign}{{1.6}{7}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{8}{section.3}\protected@file@percent }
\newlabel{sect:UXDesign}{{2.7}{8}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End user functionalities}{8}{section*.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WfLogin}{{1a}{8}{Login screen\relax }{figure.caption.7}{}}
\newlabel{sub@fig:WfLogin}{{a}{8}{Login screen\relax }{figure.caption.7}{}}
\newlabel{fig:WfMain}{{1b}{8}{Main screen\relax }{figure.caption.7}{}}
\newlabel{sub@fig:WfMain}{{b}{8}{Main screen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App startup\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:WireframesStartup}{{1}{8}{App startup\relax }{figure.caption.7}{}}
\newlabel{fig:WfShoppingTime}{{2a}{9}{Shopping time\relax }{figure.caption.8}{}}
\newlabel{sub@fig:WfShoppingTime}{{a}{9}{Shopping time\relax }{figure.caption.8}{}}
\newlabel{fig:WfStoreList}{{2b}{9}{Store list\relax }{figure.caption.8}{}}
\newlabel{sub@fig:WfStoreList}{{b}{9}{Store list\relax }{figure.caption.8}{}}
\newlabel{fig:WfTicket}{{2c}{9}{Your ticket\relax }{figure.caption.8}{}}
\newlabel{sub@fig:WfTicket}{{c}{9}{Your ticket\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quick ticket procedure\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WireframesQuickTicket}{{2}{9}{Quick ticket procedure\relax }{figure.caption.8}{}}
\newlabel{fig:WfFilters}{{3a}{9}{Filters screen\relax }{figure.caption.9}{}}
\newlabel{sub@fig:WfFilters}{{a}{9}{Filters screen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filters\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WireframesFilters}{{3}{9}{Filters\relax }{figure.caption.9}{}}
\newlabel{fig:WfStoreMap}{{4a}{10}{Map screen\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WfStoreMap}{{a}{10}{Map screen\relax }{figure.caption.10}{}}
\newlabel{fig:WfCalendar}{{4b}{10}{Calendar screen\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WfCalendar}{{b}{10}{Calendar screen\relax }{figure.caption.10}{}}
\newlabel{fig:WfTimeSlots}{{4c}{10}{Time slot choice\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WfTimeSlots}{{c}{10}{Time slot choice\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Booking procedure\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WireframesBooking}{{4}{10}{Booking procedure\relax }{figure.caption.10}{}}
\newlabel{fig:WfExit}{{5a}{11}{Shopping screen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:WfExit}{{a}{11}{Shopping screen\relax }{figure.caption.11}{}}
\newlabel{fig:WfFinishNoRating}{{5b}{11}{Exit screen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:WfFinishNoRating}{{b}{11}{Exit screen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shop and exit\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:WireframesExit}{{5}{11}{Shop and exit\relax }{figure.caption.11}{}}
\newlabel{fig:WfTotemStart}{{6a}{11}{Totem welcome screen\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WfTotemStart}{{a}{11}{Totem welcome screen\relax }{figure.caption.12}{}}
\newlabel{fig:WfTotemTime}{{6b}{11}{Totem shopping time input\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WfTotemTime}{{b}{11}{Totem shopping time input\relax }{figure.caption.12}{}}
\newlabel{fig:WfTotemPrint}{{6c}{11}{Totem print screen\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WfTotemPrint}{{c}{11}{Totem print screen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Totem ticket procedure\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WireframesTotem}{{6}{11}{Totem ticket procedure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal use functionalities}{12}{section*.13}\protected@file@percent }
\newlabel{fig:WfManagerMain}{{7a}{12}{Manager login\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WfManagerMain}{{a}{12}{Manager login\relax }{figure.caption.14}{}}
\newlabel{fig:WfManagerLogin}{{7b}{12}{Manager main screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WfManagerLogin}{{b}{12}{Manager main screen\relax }{figure.caption.14}{}}
\newlabel{fig:WfManagerStatistics}{{7c}{12}{Manager statistics screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WfManagerStatistics}{{c}{12}{Manager statistics screen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Store manager web app\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WireframesManager}{{7}{12}{Store manager web app\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{13}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.1.1}{13}{Internal use functionalities}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{14}{section.5}\protected@file@percent }
\newlabel{sect:implementation}{{3.1.1}{14}{Internal use functionalities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Plan}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{15}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.3}{15}{Test Plan}{section.6}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{15}
