\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{4}{section*.3}%
\contentsline {section}{List of Tables}{4}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component view}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}User Interface Design}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}{subsubsection.3.1.1}%
\contentsline {paragraph}{End user functionalities}{10}{section*.8}%
\contentsline {paragraph}{Internal use functionalities}{14}{section*.15}%
\contentsline {section}{\numberline {4}Requirements Traceability}{15}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integration}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test Plan}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Effort Spent}{19}{section.6}%
\contentsline {section}{References}{20}{section.6}%
