\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsub:definitions}{{1.3.1}{5}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core_functionality}{{1.3.1}{6}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}\protected@file@percent }
\newlabel{sect:arcDesign}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HLArch}{{1}{9}{High-level architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CompDgm}{{2}{10}{Component Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level architecture\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HLArch}{{3}{12}{High-level architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: Customer Booking\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sCusBook}{{4}{13}{Sequence Diagram: Customer Booking\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Customer Enqueue\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sCusEnq}{{5}{14}{Sequence Diagram: Customer Enqueue\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Customer Signup\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sCusSign}{{6}{15}{Sequence Diagram: Customer Signup\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Store Enroll\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sStoreEn}{{7}{15}{Sequence Diagram: Store Enroll\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Staff Enroll\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sStaffEn}{{8}{16}{Sequence Diagram: Staff Enroll\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: Totem Enqueue\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sTotemEnq}{{9}{17}{Sequence Diagram: Totem Enqueue\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Store Resume\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sStoreRes}{{10}{18}{Sequence Diagram: Store Resume\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Stopping the Store\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sStoreOver}{{11}{19}{Sequence Diagram: Stopping the Store\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram: Reporting a User\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sUserRep}{{12}{20}{Sequence Diagram: Reporting a User\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram: User Warning\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sUserWarn}{{13}{21}{Sequence Diagram: User Warning\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Interface Diagram\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CompInt}{{14}{22}{Component Interface Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{22}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{23}{section.3}\protected@file@percent }
\newlabel{sect:UXDesign}{{2.7}{23}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End user functionalities}{23}{paragraph*.16}\protected@file@percent }
\newlabel{fig:WfLogin}{{15a}{23}{Login screen\relax }{figure.caption.17}{}}
\newlabel{sub@fig:WfLogin}{{a}{23}{Login screen\relax }{figure.caption.17}{}}
\newlabel{fig:WfMain}{{15b}{23}{Main screen\relax }{figure.caption.17}{}}
\newlabel{sub@fig:WfMain}{{b}{23}{Main screen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces App startup\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:WireframesStartup}{{15}{23}{App startup\relax }{figure.caption.17}{}}
\newlabel{fig:WfShoppingTime}{{16a}{24}{Shopping time\relax }{figure.caption.18}{}}
\newlabel{sub@fig:WfShoppingTime}{{a}{24}{Shopping time\relax }{figure.caption.18}{}}
\newlabel{fig:WfStoreList}{{16b}{24}{Store list\relax }{figure.caption.18}{}}
\newlabel{sub@fig:WfStoreList}{{b}{24}{Store list\relax }{figure.caption.18}{}}
\newlabel{fig:WfTicket}{{16c}{24}{Your ticket\relax }{figure.caption.18}{}}
\newlabel{sub@fig:WfTicket}{{c}{24}{Your ticket\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quick ticket procedure\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WireframesQuickTicket}{{16}{24}{Quick ticket procedure\relax }{figure.caption.18}{}}
\newlabel{fig:WfFilters}{{17a}{25}{Filters screen\relax }{figure.caption.19}{}}
\newlabel{sub@fig:WfFilters}{{a}{25}{Filters screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filters\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:WireframesFilters}{{17}{25}{Filters\relax }{figure.caption.19}{}}
\newlabel{fig:WfStoreMap}{{18a}{25}{Map screen\relax }{figure.caption.20}{}}
\newlabel{sub@fig:WfStoreMap}{{a}{25}{Map screen\relax }{figure.caption.20}{}}
\newlabel{fig:WfCalendar}{{18b}{25}{Calendar screen\relax }{figure.caption.20}{}}
\newlabel{sub@fig:WfCalendar}{{b}{25}{Calendar screen\relax }{figure.caption.20}{}}
\newlabel{fig:WfTimeSlots}{{18c}{25}{Time slot choice\relax }{figure.caption.20}{}}
\newlabel{sub@fig:WfTimeSlots}{{c}{25}{Time slot choice\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Booking procedure\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WireframesBooking}{{18}{25}{Booking procedure\relax }{figure.caption.20}{}}
\newlabel{fig:WfExit}{{19a}{26}{Shopping screen\relax }{figure.caption.21}{}}
\newlabel{sub@fig:WfExit}{{a}{26}{Shopping screen\relax }{figure.caption.21}{}}
\newlabel{fig:WfFinishNoRating}{{19b}{26}{Exit screen\relax }{figure.caption.21}{}}
\newlabel{sub@fig:WfFinishNoRating}{{b}{26}{Exit screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shop and exit\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:WireframesExit}{{19}{26}{Shop and exit\relax }{figure.caption.21}{}}
\newlabel{fig:WfTotemStart}{{20a}{26}{Totem welcome screen\relax }{figure.caption.22}{}}
\newlabel{sub@fig:WfTotemStart}{{a}{26}{Totem welcome screen\relax }{figure.caption.22}{}}
\newlabel{fig:WfTotemTime}{{20b}{26}{Totem shopping time input\relax }{figure.caption.22}{}}
\newlabel{sub@fig:WfTotemTime}{{b}{26}{Totem shopping time input\relax }{figure.caption.22}{}}
\newlabel{fig:WfTotemPrint}{{20c}{26}{Totem print screen\relax }{figure.caption.22}{}}
\newlabel{sub@fig:WfTotemPrint}{{c}{26}{Totem print screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Totem ticket procedure\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:WireframesTotem}{{20}{26}{Totem ticket procedure\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal use functionalities}{26}{paragraph*.23}\protected@file@percent }
\newlabel{fig:WfManagerMain}{{21a}{27}{Manager login\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfManagerMain}{{a}{27}{Manager login\relax }{figure.caption.24}{}}
\newlabel{fig:WfManagerLogin}{{21b}{27}{Manager main screen\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfManagerLogin}{{b}{27}{Manager main screen\relax }{figure.caption.24}{}}
\newlabel{fig:WfManagerStatistics}{{21c}{27}{Manager statistics screen\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfManagerStatistics}{{c}{27}{Manager statistics screen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Store manager web app\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:WireframesManager}{{21}{27}{Store manager web app\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{28}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.1.1}{28}{Internal use functionalities}{section.4}{}}
\newlabel{tab:G1Mapping}{{\caption@xref {tab:G1Mapping}{ on input line 16}}{28}{Internal use functionalities}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces G1 Mapping\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:G2Mapping}{{\caption@xref {tab:G2Mapping}{ on input line 33}}{28}{Internal use functionalities}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G2 Mapping\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:G3Mapping}{{\caption@xref {tab:G3Mapping}{ on input line 51}}{28}{Internal use functionalities}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces G3 Mapping\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:G4Mapping}{{\caption@xref {tab:G4Mapping}{ on input line 67}}{29}{Internal use functionalities}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces G4 Mapping\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:G5Mapping}{{\caption@xref {tab:G5Mapping}{ on input line 85}}{29}{Internal use functionalities}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G5 Mapping\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:G6Mapping}{{\caption@xref {tab:G6Mapping}{ on input line 103}}{29}{Internal use functionalities}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G6 Mapping\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:G7Mapping}{{\caption@xref {tab:G7Mapping}{ on input line 122}}{30}{Internal use functionalities}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G7 Mapping\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:G8Mapping}{{\caption@xref {tab:G8Mapping}{ on input line 138}}{30}{Internal use functionalities}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G8 Mapping\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:G9Mapping}{{\caption@xref {tab:G9Mapping}{ on input line 154}}{30}{Internal use functionalities}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G9 Mapping\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:G10Mapping}{{\caption@xref {tab:G10Mapping}{ on input line 171}}{31}{Internal use functionalities}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G10 Mapping\relax }}{31}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requirements list\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab: ReqList}{{11}{31}{Requirements list\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{32}{section.5}\protected@file@percent }
\newlabel{sect:implementation}{{3.1.1}{32}{Internal use functionalities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementation\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Implementation1}{{22}{32}{Implementation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Plan}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration Strategy}{33}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Implementation\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Implementation2}{{23}{34}{Implementation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Implementation\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Implementation3}{{24}{35}{Implementation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementation\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Implementation4}{{25}{36}{Implementation\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Testing}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional Specification on Testing}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{37}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.5}{37}{Additional Specification on Testing}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pozzi's work overview\relax }}{37}{table.caption.40}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{38}{table.caption.40}\protected@file@percent }
