\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsub:definitions}{{1.3.1}{5}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core_functionality}{{1.3.1}{6}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\newlabel{affected:def}{{1.3.1}{6}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}\protected@file@percent }
\newlabel{sect:arcDesign}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HLArch}{{1}{9}{High-level architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CompDgm}{{2}{10}{Component Diagram\relax }{figure.caption.3}{}}
\citation{UML:ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DEPL}{{3}{12}{Deployment Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store Operations Diagrams}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration and sign-up Diagrams}{13}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: Customer Booking\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sCusBook}{{4}{14}{Sequence Diagram: Customer Booking\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Customer Enqueue\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sCusEnq}{{5}{15}{Sequence Diagram: Customer Enqueue\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Customer Signup\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sCusSign}{{6}{16}{Sequence Diagram: Customer Signup\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Store Enroll\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sStoreEn}{{7}{16}{Sequence Diagram: Store Enroll\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Staff Enroll\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sStaffEn}{{8}{17}{Sequence Diagram: Staff Enroll\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: Totem Enqueue\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sTotemEnq}{{9}{18}{Sequence Diagram: Totem Enqueue\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Store Resume\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sStoreRes}{{10}{19}{Sequence Diagram: Store Resume\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Stopping the Store\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sStoreOver}{{11}{20}{Sequence Diagram: Stopping the Store\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram: Reporting a User\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sUserRep}{{12}{21}{Sequence Diagram: Reporting a User\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram: User Warning\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sUserWarn}{{13}{22}{Sequence Diagram: User Warning\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{23}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Interface Diagram\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CompInt}{{14}{23}{Component Interface Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{24}{section.3}\protected@file@percent }
\newlabel{sect:UXDesign}{{2.7}{24}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End user functionalities}{24}{paragraph*.18}\protected@file@percent }
\newlabel{fig:WfLogin}{{15a}{24}{Login screen\relax }{figure.caption.19}{}}
\newlabel{sub@fig:WfLogin}{{a}{24}{Login screen\relax }{figure.caption.19}{}}
\newlabel{fig:WfMain}{{15b}{24}{Main screen\relax }{figure.caption.19}{}}
\newlabel{sub@fig:WfMain}{{b}{24}{Main screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces App startup\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:WireframesStartup}{{15}{24}{App startup\relax }{figure.caption.19}{}}
\newlabel{fig:WfShoppingTime}{{16a}{25}{Shopping time\relax }{figure.caption.20}{}}
\newlabel{sub@fig:WfShoppingTime}{{a}{25}{Shopping time\relax }{figure.caption.20}{}}
\newlabel{fig:WfStoreList}{{16b}{25}{Store list\relax }{figure.caption.20}{}}
\newlabel{sub@fig:WfStoreList}{{b}{25}{Store list\relax }{figure.caption.20}{}}
\newlabel{fig:WfTicket}{{16c}{25}{Your ticket\relax }{figure.caption.20}{}}
\newlabel{sub@fig:WfTicket}{{c}{25}{Your ticket\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quick ticket procedure\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WireframesQuickTicket}{{16}{25}{Quick ticket procedure\relax }{figure.caption.20}{}}
\newlabel{fig:WfFilters}{{17a}{26}{Filters screen\relax }{figure.caption.21}{}}
\newlabel{sub@fig:WfFilters}{{a}{26}{Filters screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filters\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:WireframesFilters}{{17}{26}{Filters\relax }{figure.caption.21}{}}
\newlabel{fig:WfStoreMap}{{18a}{26}{Map screen\relax }{figure.caption.22}{}}
\newlabel{sub@fig:WfStoreMap}{{a}{26}{Map screen\relax }{figure.caption.22}{}}
\newlabel{fig:WfCalendar}{{18b}{26}{Calendar screen\relax }{figure.caption.22}{}}
\newlabel{sub@fig:WfCalendar}{{b}{26}{Calendar screen\relax }{figure.caption.22}{}}
\newlabel{fig:WfTimeSlots}{{18c}{26}{Time slot choice\relax }{figure.caption.22}{}}
\newlabel{sub@fig:WfTimeSlots}{{c}{26}{Time slot choice\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Booking procedure\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:WireframesBooking}{{18}{26}{Booking procedure\relax }{figure.caption.22}{}}
\newlabel{fig:WfExit}{{19a}{27}{Shopping screen\relax }{figure.caption.23}{}}
\newlabel{sub@fig:WfExit}{{a}{27}{Shopping screen\relax }{figure.caption.23}{}}
\newlabel{fig:WfFinishNoRating}{{19b}{27}{Exit screen\relax }{figure.caption.23}{}}
\newlabel{sub@fig:WfFinishNoRating}{{b}{27}{Exit screen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shop and exit\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:WireframesExit}{{19}{27}{Shop and exit\relax }{figure.caption.23}{}}
\newlabel{fig:WfTotemStart}{{20a}{27}{Totem welcome screen\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfTotemStart}{{a}{27}{Totem welcome screen\relax }{figure.caption.24}{}}
\newlabel{fig:WfTotemTime}{{20b}{27}{Totem shopping time input\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfTotemTime}{{b}{27}{Totem shopping time input\relax }{figure.caption.24}{}}
\newlabel{fig:WfTotemPrint}{{20c}{27}{Totem print screen\relax }{figure.caption.24}{}}
\newlabel{sub@fig:WfTotemPrint}{{c}{27}{Totem print screen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Totem ticket procedure\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:WireframesTotem}{{20}{27}{Totem ticket procedure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal use functionalities}{27}{paragraph*.25}\protected@file@percent }
\newlabel{fig:WfManagerMain}{{21a}{28}{Manager login\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfManagerMain}{{a}{28}{Manager login\relax }{figure.caption.26}{}}
\newlabel{fig:WfManagerLogin}{{21b}{28}{Manager main screen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfManagerLogin}{{b}{28}{Manager main screen\relax }{figure.caption.26}{}}
\newlabel{fig:WfManagerStatistics}{{21c}{28}{Manager statistics screen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfManagerStatistics}{{c}{28}{Manager statistics screen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Store manager web app\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WireframesManager}{{21}{28}{Store manager web app\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{29}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.1.1}{29}{Internal use functionalities}{section.4}{}}
\newlabel{tab:G1Mapping}{{\caption@xref {tab:G1Mapping}{ on input line 16}}{29}{Internal use functionalities}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces G1 Mapping\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:G2Mapping}{{\caption@xref {tab:G2Mapping}{ on input line 33}}{29}{Internal use functionalities}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G2 Mapping\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:G3Mapping}{{\caption@xref {tab:G3Mapping}{ on input line 51}}{29}{Internal use functionalities}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces G3 Mapping\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:G4Mapping}{{\caption@xref {tab:G4Mapping}{ on input line 67}}{30}{Internal use functionalities}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces G4 Mapping\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:G5Mapping}{{\caption@xref {tab:G5Mapping}{ on input line 85}}{30}{Internal use functionalities}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G5 Mapping\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:G6Mapping}{{\caption@xref {tab:G6Mapping}{ on input line 103}}{30}{Internal use functionalities}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces G6 Mapping\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:G7Mapping}{{\caption@xref {tab:G7Mapping}{ on input line 122}}{31}{Internal use functionalities}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G7 Mapping\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:G8Mapping}{{\caption@xref {tab:G8Mapping}{ on input line 138}}{31}{Internal use functionalities}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G8 Mapping\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:G9Mapping}{{\caption@xref {tab:G9Mapping}{ on input line 154}}{31}{Internal use functionalities}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G9 Mapping\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:G10Mapping}{{\caption@xref {tab:G10Mapping}{ on input line 171}}{32}{Internal use functionalities}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G10 Mapping\relax }}{32}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requirements list\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab: ReqList}{{11}{32}{Requirements list\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{33}{section.5}\protected@file@percent }
\newlabel{sect:implementation}{{3.1.1}{33}{Internal use functionalities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementation\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Implementation1}{{22}{33}{Implementation\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Plan}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration Strategy}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First step of the integration\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Implementation2}{{23}{35}{First step of the integration\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second step of the integration\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Implementation3}{{24}{36}{Second step of the integration\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Third step of the integration showing the first version of the system capable of offering the basic functionalities\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Implementation4}{{25}{37}{Third step of the integration showing the first version of the system capable of offering the basic functionalities\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces End of the integration showing the complete system\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Implementation5}{{26}{38}{End of the integration showing the complete system\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Testing}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{39}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.4}{39}{System Testing}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pozzi's work overview\relax }}{39}{table.caption.43}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{UML:ref}{1}
\@writefile{toc}{\contentsline {section}{References}{40}{table.caption.43}\protected@file@percent }
