\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: Customer Booking\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: Customer Enqueue\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Customer Signup\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Store Enroll\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Staff Enroll\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: Totem Enqueue\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Store Resume\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: Stopping the Store\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram: Reporting a User\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram: User Warning\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Component Interface Diagram\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces App startup\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quick ticket procedure\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Filters\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Booking procedure\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Shop and exit\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Totem ticket procedure\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Store manager web app\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Implementation\relax }}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces First step of the integration\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {24}{\ignorespaces Second step of the integration\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {25}{\ignorespaces Third step of the integration showing the first version of the system capable of offering the basic functionalities\relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces End of the integration showing the complete system\relax }}{39}{figure.caption.42}%
