This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Illegal end of database file---line 30 of file main.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in OSMKTSH
Warning--empty journal in STANDARD
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4765 characters,
and the built_in function-call counts, 840 in all, are:
= -- 83
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 32
:= -- 163
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 70
format.name$ -- 8
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 25
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 46
(There was 1 error message)
