\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Figures}{5}{table.caption.1}%
\contentsline {section}{List of Tables}{5}{table.caption.1}%
\contentsline {section}{\numberline {1}Introduction }{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{7}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description }{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}UML description}{10}{subsubsection.2.1.1}%
\contentsline {paragraph}{Primary components overview}{10}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {2.1.2}State charts}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{12}{subsubsection.2.1.3}%
\contentsline {paragraph}{Scenario 1}{12}{paragraph*.9}%
\contentsline {paragraph}{Scenario 2}{12}{paragraph*.10}%
\contentsline {paragraph}{Scenario 3}{13}{paragraph*.11}%
\contentsline {paragraph}{Scenario 4}{13}{paragraph*.12}%
\contentsline {paragraph}{Scenario 5}{14}{paragraph*.13}%
\contentsline {paragraph}{Scenario 6}{14}{paragraph*.14}%
\contentsline {paragraph}{Scenario 7}{15}{paragraph*.15}%
\contentsline {paragraph}{Scenario 8}{15}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Virtually queue in stores}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Book entrance}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Suggestions among different stores and times}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Store management}{17}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{18}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Specific Requirements }{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{19}{subsubsection.3.1.1}%
\contentsline {paragraph}{End user functionalities}{19}{paragraph*.18}%
\contentsline {paragraph}{Internal use functionalities}{20}{paragraph*.19}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{20}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{20}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Use cases}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sequence diagrams}{35}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements }{46}{subsection.3.3}%
\contentsline {paragraph}{Dynamic actions}{46}{paragraph*.61}%
\contentsline {paragraph}{Endurance capabilities}{46}{paragraph*.62}%
\contentsline {paragraph}{Performance requirements for operational phases}{47}{paragraph*.63}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{47}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{47}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{47}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{48}{subsubsection.3.4.3}%
\contentsline {paragraph}{Environmental Constraints}{48}{paragraph*.64}%
\contentsline {paragraph}{Power supply constraints}{48}{paragraph*.65}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{49}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability }{49}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability }{49}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security }{50}{subsubsection.3.5.3}%
\contentsline {paragraph}{Physical Security}{50}{paragraph*.67}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability }{50}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability }{51}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy }{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alloy code }{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alloy generated worlds}{59}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model test results}{64}{subsection.4.3}%
\contentsline {section}{\numberline {5}Effort Spent }{68}{section.5}%
\contentsline {section}{References}{69}{table.caption.82}%
