\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{table.caption.2}\protected@file@percent }
\newlabel{sect:introduction}{{1}{7}{Introduction \label {sect:introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goal list\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GoalList}{{1}{7}{Goal list\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces World phenomena list\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:WorldPhen}{{2}{7}{World phenomena list\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shared phenomena list\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:SharedPhen}{{3}{8}{Shared phenomena list\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsub:definitions}{{1.3.1}{8}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core_functionality}{{1.3.1}{8}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML: class diagram.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UML}{{1}{10}{UML: class diagram.\relax }{figure.caption.6}{}}
\newlabel{sect:overview}{{2}{10}{Overall Description \label {sect:overview}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description }{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary components overview}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More on customers and staff functionalities}{11}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statechart diagram: Virtually queue.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VirtuallyQ}{{2}{12}{Statechart diagram: Virtually queue.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statechart diagram: Book Entrance.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BookEntr}{{3}{12}{Statechart diagram: Book Entrance.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{13}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 7}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 8}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Virtually queue in stores}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Book entrance}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Suggestions among different stores and times}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Store management}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Domain assumptions list\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:DomAss}{{4}{19}{Domain assumptions list\relax }{table.caption.19}{}}
\newlabel{sect:requirements}{{3}{20}{Specific Requirements \label {sect:requirements}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements }{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements list\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab: ReqList}{{5}{21}{Requirements list\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Goal mapping summary\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:MappingSum}{{6}{21}{Goal mapping summary\relax }{table.caption.21}{}}
\newlabel{tab:G1Mapping}{{\caption@xref {tab:G1Mapping}{ on input line 103}}{22}{Mapping}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G1 Mapping\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:G2Mapping}{{\caption@xref {tab:G2Mapping}{ on input line 130}}{22}{Mapping}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G2 Mapping\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:G3Mapping}{{\caption@xref {tab:G3Mapping}{ on input line 155}}{22}{Mapping}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G3 Mapping\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:G4Mapping}{{\caption@xref {tab:G4Mapping}{ on input line 178}}{23}{Mapping}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G4 Mapping\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:G5Mapping}{{\caption@xref {tab:G5Mapping}{ on input line 209}}{23}{Mapping}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces G5 Mapping\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:G6Mapping}{{\caption@xref {tab:G6Mapping}{ on input line 238}}{23}{Mapping}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces G6 Mapping\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:G7Mapping}{{\caption@xref {tab:G7Mapping}{ on input line 277}}{24}{Mapping}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces G7 Mapping\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:G8Mapping}{{\caption@xref {tab:G8Mapping}{ on input line 300}}{24}{Mapping}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces G8 Mapping\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:G9Mapping}{{\caption@xref {tab:G9Mapping}{ on input line 329}}{24}{Mapping}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces G9 Mapping\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:G10Mapping}{{\caption@xref {tab:G10Mapping}{ on input line 364}}{25}{Mapping}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces G10 Mapping\relax }}{25}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use cases}{25}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tab:UCRegister}{{\caption@xref {tab:UCRegister}{ on input line 402}}{25}{Use cases}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Use case: User registration\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:UCLogin}{{\caption@xref {tab:UCLogin}{ on input line 441}}{26}{Use cases}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Use case: User login\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:UCQuick}{{\caption@xref {tab:UCQuick}{ on input line 490}}{27}{Use cases}{Item.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Use case: Quick ticket request\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:UCTotem}{{\caption@xref {tab:UCTotem}{ on input line 529}}{28}{Use cases}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Use case: Quick ticket at physical totem\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:UCEdit}{{\caption@xref {tab:UCEdit}{ on input line 578}}{28}{Use cases}{Item.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Use case: Edit filters\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:UCPlan}{{\caption@xref {tab:UCPlan}{ on input line 632}}{29}{Use cases}{Item.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Use case: Plan visit\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{tab:UCEnter}{{\caption@xref {tab:UCEnter}{ on input line 673}}{30}{Use cases}{Item.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Use case: Enter store\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:UCExit}{{\caption@xref {tab:UCExit}{ on input line 712}}{30}{Use cases}{Item.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Use case: Exit store\relax }}{30}{table.caption.39}\protected@file@percent }
\newlabel{tab:UCManStop}{{\caption@xref {tab:UCManStop}{ on input line 747}}{31}{Use cases}{Item.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Use case: Store manager stops new entrances\relax }}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:UCStatistic}{{\caption@xref {tab:UCStatistic}{ on input line 783}}{31}{Use cases}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Use case: Store manager views affluence statistics\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:UCManCap}{{\caption@xref {tab:UCManCap}{ on input line 825}}{32}{Use cases}{Item.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Use case: Store manager changes store capacity\relax }}{32}{table.caption.42}\protected@file@percent }
\newlabel{tab:UCManReport}{{\caption@xref {tab:UCManReport}{ on input line 859}}{32}{Use cases}{Item.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Use case: Store manager inspects report\relax }}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:UCManBlock}{{\caption@xref {tab:UCManBlock}{ on input line 906}}{33}{Use cases}{Item.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Use case: Store manager (un)blocks user\relax }}{33}{table.caption.44}\protected@file@percent }
\newlabel{tab:UCManLog}{{\caption@xref {tab:UCManLog}{ on input line 945}}{33}{Use cases}{Item.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Use case: Store manager login\relax }}{33}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence diagrams}{35}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram: Manager (un)block user\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:BlockUser}{{4}{35}{Sequence diagram: Manager (un)block user\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram: Manager changes capacity\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ChangeCap}{{5}{36}{Sequence diagram: Manager changes capacity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram: Enter store\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EnterStore}{{6}{36}{Sequence diagram: Enter store\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram: Exit store\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ExitStore}{{7}{37}{Sequence diagram: Exit store\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram: Manager inspects report\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:InspectRep}{{8}{37}{Sequence diagram: Manager inspects report\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram: Manager logs in\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ManagerLog}{{9}{38}{Sequence diagram: Manager logs in\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram: User plans visit\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PlanVisit}{{10}{39}{Sequence diagram: User plans visit\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram: Manager stops entrances\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:StopEntr}{{11}{40}{Sequence diagram: Manager stops entrances\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence diagram: Manager registers\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:StoreReg}{{12}{41}{Sequence diagram: Manager registers\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram: Quick ticket request\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:TicketReq}{{13}{42}{Sequence diagram: Quick ticket request\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence diagram: User logs in\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:UserLog}{{14}{43}{Sequence diagram: User logs in\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram: User registration\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:UserReg}{{15}{44}{Sequence diagram: User registration\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram: Manager views customers statistics\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Stat}{{16}{45}{Sequence diagram: Manager views customers statistics\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram: Quick ticket at physical totem\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Totem}{{17}{45}{Sequence diagram: Quick ticket at physical totem\relax }{figure.caption.60}{}}
\newlabel{subs:performance}{{3.3}{46}{Performance Requirements \label {subs:performance}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements }{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic actions}{46}{paragraph*.61}\protected@file@percent }
\newlabel{par:dynamicActions}{{3.3}{46}{Dynamic actions}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Endurance capabilities}{46}{paragraph*.62}\protected@file@percent }
\newlabel{par:endurance}{{3.3}{46}{Endurance capabilities}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance requirements for operational phases}{47}{paragraph*.63}\protected@file@percent }
\newlabel{par:operationalPhases}{{3.3}{47}{Performance requirements for operational phases}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{47}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{47}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{standards}{{3.4.1}{47}{Standards compliance}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{47}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{48}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental Constraints}{48}{paragraph*.64}\protected@file@percent }
\newlabel{par:envConstraints}{{3.4.3}{48}{Environmental Constraints}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Power supply constraints}{48}{paragraph*.65}\protected@file@percent }
\newlabel{par:powerSupply}{{3.4.3}{48}{Power supply constraints}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{49}{subsection.3.5}\protected@file@percent }
\newlabel{subsub:reliability}{{3.5.1}{49}{Reliability \label {subsub:reliability}}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability }{49}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subs:availability}{{3.5.2}{49}{Availability \label {subs:availability}}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability }{49}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsub:security}{{3.5.3}{49}{Security \label {subsub:security}}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security }{49}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsub:maintainability}{{3.5.4}{50}{Maintainability \label {subsub:maintainability}}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability }{50}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsub:portability}{{3.5.5}{50}{Portability \label {subsub:portability}}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability }{50}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{sect:alloy}{{4}{51}{Formal Analysis Using Alloy \label {sect:alloy}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy }{51}{section.4}\protected@file@percent }
\newlabel{alloy_code}{{4.1}{51}{Alloy code \label {alloy_code}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy code }{51}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Alloy/alloy\textunderscore model\textunderscore 2.0.als}{51}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alloy generated worlds}{58}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Alloy Metamodel\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:AlloyMainModel}{{18}{58}{The Alloy Metamodel\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A staff member is allowed inside the store for shopping, hence being treated as a customer\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:allowedInStaff}{{19}{59}{A staff member is allowed inside the store for shopping, hence being treated as a customer\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A booking procedure takes place\relax }}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:alloyBook}{{20}{59}{A booking procedure takes place\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User has made a reservation\relax }}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:userHasBooked}{{21}{60}{User has made a reservation\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User exits the store after shopping, causing ticket deletion\relax }}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:alloyExitStore}{{22}{60}{User exits the store after shopping, causing ticket deletion\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User gets a new quick ticket by using the mobile application\relax }}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:exitStore}{{23}{61}{User gets a new quick ticket by using the mobile application\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User has a valid ticket for entrance\relax }}{61}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hasTicketForThisStore}{{24}{61}{User has a valid ticket for entrance\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A new customer\relax }}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:alloyIsCustomer}{{25}{62}{A new customer\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A new staff member\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:alloyIsStaff}{{26}{62}{A new staff member\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Showing it is possible not to exceed the max capacity of a store\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:maxOccupantsNotExceeded}{{27}{63}{Showing it is possible not to exceed the max capacity of a store\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Demonstrating the possibility of temporary interrupting store public access by the staff\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:temporaryStopStore}{{28}{63}{Demonstrating the possibility of temporary interrupting store public access by the staff\relax }{figure.caption.76}{}}
\newlabel{sect:effort}{{5}{64}{Effort Spent \label {sect:effort}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent }{64}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{65}{section.5}\protected@file@percent }
