\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Figures}{5}{table.caption.1}%
\contentsline {section}{List of Tables}{5}{table.caption.1}%
\contentsline {section}{\numberline {1}Introduction }{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{7}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}%
\contentsline {paragraph}{Chapter 1}{9}{paragraph*.5}%
\contentsline {paragraph}{Chapter 2}{9}{paragraph*.6}%
\contentsline {paragraph}{Chapter 3}{9}{paragraph*.7}%
\contentsline {paragraph}{Chapter 4}{9}{paragraph*.8}%
\contentsline {paragraph}{Chapter 5}{9}{paragraph*.9}%
\contentsline {paragraph}{Chapter 6}{9}{paragraph*.10}%
\contentsline {section}{\numberline {2}Overall Description }{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}UML description}{10}{subsubsection.2.1.1}%
\contentsline {paragraph}{Primary components overview}{10}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {2.1.2}State charts}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{12}{subsubsection.2.1.3}%
\contentsline {paragraph}{Scenario 1}{12}{paragraph*.17}%
\contentsline {paragraph}{Scenario 2}{12}{paragraph*.18}%
\contentsline {paragraph}{Scenario 3}{14}{paragraph*.19}%
\contentsline {paragraph}{Scenario 4}{14}{paragraph*.20}%
\contentsline {paragraph}{Scenario 5}{15}{paragraph*.21}%
\contentsline {paragraph}{Scenario 6}{15}{paragraph*.22}%
\contentsline {paragraph}{Scenario 7}{16}{paragraph*.23}%
\contentsline {paragraph}{Scenario 8}{16}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Virtually queue in stores}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Book entrance}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Suggestions among different stores and times}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Store management}{18}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{19}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Specific Requirements }{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{20}{subsubsection.3.1.1}%
\contentsline {paragraph}{End user functionalities}{20}{paragraph*.27}%
\contentsline {paragraph}{Internal use functionalities}{21}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{21}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Use cases}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sequence diagrams}{37}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements }{49}{subsection.3.3}%
\contentsline {paragraph}{Dynamic actions}{49}{paragraph*.71}%
\contentsline {paragraph}{Endurance capabilities}{49}{paragraph*.72}%
\contentsline {paragraph}{Performance requirements for operational phases}{50}{paragraph*.73}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{50}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{50}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{50}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{51}{subsubsection.3.4.3}%
\contentsline {paragraph}{Environmental Constraints}{51}{paragraph*.74}%
\contentsline {paragraph}{Power supply constraints}{51}{paragraph*.75}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{52}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability }{52}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability }{52}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security }{53}{subsubsection.3.5.3}%
\contentsline {paragraph}{Physical Security}{53}{paragraph*.77}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability }{53}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability }{54}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy }{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alloy code }{55}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alloy generated worlds}{62}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model test results}{67}{subsection.4.3}%
\contentsline {section}{\numberline {5}Effort Spent }{71}{section.5}%
\contentsline {section}{References}{72}{table.caption.92}%
