This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty author in OSMKTSH
Warning--empty journal in STANDARD
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4956 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 102
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 38
:= -- 197
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 92
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 30
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 56
(There were 2 warnings)
