\begin{thebibliography}{1}

\bibitem{OSMKTSH}
\textbf{Mobile Operating Systems market share}.
\newblock Technical report, {Statcounter}, 2020.
\newblock \textsc{url}:
  \url{https://gs.statcounter.com/os-market-share/mobile/worldwide}.

\bibitem{FEDERDISTR}
FederDistribuzione.
\newblock \textbf{Mappa delle aziende di distribuzione, Italia}.
\newblock Technical report, {FEDERDISTRIBUZIONE MILANO}, 2020.
\newblock \textsc{url}:
  \url{https://www.federdistribuzione.it/mappa-distributiva/}.

\bibitem{STANDARD}
Software \& Systems Engineering Standards~Committee of~the IEEE
  Computer~Society.
\newblock \textbf{ISO/IEC/IEEE 29148:2011(E), Systems and software engineering
  — Life cycle processes — Requirements engineering}.
\newblock 2011-12-11.
\newblock \textsc{url}: \url{https://ieeexplore.ieee.org/document/8559686}.

\bibitem{Alloy:Docs}
{The MIT Software Design Group}.
\newblock {\textbf{Alloy Documentation \& Reference}}, 2020.
\newblock \textsc{url}: \url{https://alloytools.org/documentation.html}.

\bibitem{Solar:Radiation}
{The Woods Hole Oceanographic Institution}.
\newblock {\textbf{Solar Radiation}}.
\newblock \textsc{url}:
  \url{https://www.whoi.edu/science/AOPE/mvco/description/SolRad.html}.

\end{thebibliography}
