\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{table.caption.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{7}{Introduction \label {sect:introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goal list\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GoalList}{{1}{7}{Goal list\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces World phenomena list\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:WorldPhen}{{2}{7}{World phenomena list\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shared phenomena list\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:SharedPhen}{{3}{8}{Shared phenomena list\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsub:definitions}{{1.3.1}{8}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core_functionality}{{1.3.1}{8}{Definitions\label {subsub:definitions}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}\protected@file@percent }
\citation{STANDARD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{9}{paragraph*.10}\protected@file@percent }
\newlabel{sect:overview}{{2}{10}{Overall Description \label {sect:overview}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description }{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UML description}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML: class diagram.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UML}{{1}{10}{UML: class diagram.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary components overview}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State charts}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statechart diagram: Virtually queue.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VirtuallyQ}{{2}{11}{Statechart diagram: Virtually queue.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statechart diagram: Book Entrance.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BookEntr}{{3}{12}{Statechart diagram: Book Entrance.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scenarios}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{12}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statechart diagram: Physical ticketing.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PhysTick}{{4}{13}{Statechart diagram: Physical ticketing.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statechart diagram: Store backend.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:StoreBackE}{{5}{13}{Statechart diagram: Store backend.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{14}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{15}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 7}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 8}{16}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Virtually queue in stores}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Book entrance}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Suggestions among different stores and times}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Store management}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Domain assumptions list\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:DomAss}{{4}{19}{Domain assumptions list\relax }{table.caption.25}{}}
\newlabel{sect:requirements}{{3}{20}{Specific Requirements \label {sect:requirements}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements }{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:WfMain}{{6a}{20}{Main screen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfMain}{{a}{20}{Main screen\relax }{figure.caption.26}{}}
\newlabel{fig:WfStoreList}{{6b}{20}{Store list\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfStoreList}{{b}{20}{Store list\relax }{figure.caption.26}{}}
\newlabel{fig:WfTicket}{{6c}{20}{Your ticket\relax }{figure.caption.26}{}}
\newlabel{sub@fig:WfTicket}{{c}{20}{Your ticket\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clup wireframes\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Wireframes}{{6}{20}{Clup wireframes\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{End user functionalities}{20}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal use functionalities}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements list\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab: ReqList}{{5}{22}{Requirements list\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Goal mapping summary\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:MappingSum}{{6}{22}{Goal mapping summary\relax }{table.caption.30}{}}
\newlabel{tab:G1Mapping}{{\caption@xref {tab:G1Mapping}{ on input line 141}}{23}{Mapping}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G1 Mapping\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:G2Mapping}{{\caption@xref {tab:G2Mapping}{ on input line 168}}{23}{Mapping}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G2 Mapping\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:G3Mapping}{{\caption@xref {tab:G3Mapping}{ on input line 193}}{23}{Mapping}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G3 Mapping\relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:G4Mapping}{{\caption@xref {tab:G4Mapping}{ on input line 216}}{24}{Mapping}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces G4 Mapping\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:G5Mapping}{{\caption@xref {tab:G5Mapping}{ on input line 247}}{24}{Mapping}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces G5 Mapping\relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:G6Mapping}{{\caption@xref {tab:G6Mapping}{ on input line 276}}{24}{Mapping}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces G6 Mapping\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:G7Mapping}{{\caption@xref {tab:G7Mapping}{ on input line 315}}{25}{Mapping}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces G7 Mapping\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:G8Mapping}{{\caption@xref {tab:G8Mapping}{ on input line 338}}{25}{Mapping}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces G8 Mapping\relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:G9Mapping}{{\caption@xref {tab:G9Mapping}{ on input line 367}}{25}{Mapping}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces G9 Mapping\relax }}{25}{table.caption.39}\protected@file@percent }
\newlabel{tab:G10Mapping}{{\caption@xref {tab:G10Mapping}{ on input line 402}}{26}{Mapping}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces G10 Mapping\relax }}{26}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use cases}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tab:UCRegister}{{\caption@xref {tab:UCRegister}{ on input line 443}}{26}{Use cases}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Use case: User registration\relax }}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:UCLogin}{{\caption@xref {tab:UCLogin}{ on input line 481}}{27}{Use cases}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Use case: User login\relax }}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:UCQuick}{{\caption@xref {tab:UCQuick}{ on input line 530}}{28}{Use cases}{Item.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Use case: Quick ticket request\relax }}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:UCTotem}{{\caption@xref {tab:UCTotem}{ on input line 573}}{29}{Use cases}{Item.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Use case: Quick ticket at physical totem\relax }}{29}{table.caption.44}\protected@file@percent }
\newlabel{tab:UCEdit}{{\caption@xref {tab:UCEdit}{ on input line 623}}{30}{Use cases}{Item.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Use case: Edit filters\relax }}{30}{table.caption.45}\protected@file@percent }
\newlabel{tab:UCPlan}{{\caption@xref {tab:UCPlan}{ on input line 677}}{31}{Use cases}{Item.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Use case: Plan visit\relax }}{31}{table.caption.46}\protected@file@percent }
\newlabel{tab:UCEnter}{{\caption@xref {tab:UCEnter}{ on input line 718}}{32}{Use cases}{Item.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Use case: Enter store\relax }}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:UCExit}{{\caption@xref {tab:UCExit}{ on input line 756}}{32}{Use cases}{Item.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Use case: Exit store\relax }}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:UCManStop}{{\caption@xref {tab:UCManStop}{ on input line 791}}{33}{Use cases}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Use case: Store manager stops new entrances\relax }}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:UCStatistic}{{\caption@xref {tab:UCStatistic}{ on input line 827}}{33}{Use cases}{Item.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Use case: Store manager views affluence statistics\relax }}{33}{table.caption.50}\protected@file@percent }
\newlabel{tab:UCManCap}{{\caption@xref {tab:UCManCap}{ on input line 868}}{34}{Use cases}{Item.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Use case: Store manager changes store capacity\relax }}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:UCManReport}{{\caption@xref {tab:UCManReport}{ on input line 902}}{34}{Use cases}{Item.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Use case: Store manager inspects report\relax }}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:UCManBlock}{{\caption@xref {tab:UCManBlock}{ on input line 950}}{35}{Use cases}{Item.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Use case: Store manager (un)blocks user\relax }}{35}{table.caption.53}\protected@file@percent }
\newlabel{tab:UCManLog}{{\caption@xref {tab:UCManLog}{ on input line 989}}{35}{Use cases}{Item.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Use case: Store manager login\relax }}{35}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Use case: Store registration\relax }}{36}{table.caption.55}\protected@file@percent }
\newlabel{tab: UCStoreReg}{{31}{36}{Use case: Store registration\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence diagrams}{37}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram: Manager (un)block user\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:BlockUser}{{7}{37}{Sequence diagram: Manager (un)block user\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram: Manager changes capacity\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ChangeCap}{{8}{38}{Sequence diagram: Manager changes capacity\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram: Enter store\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:EnterStore}{{9}{38}{Sequence diagram: Enter store\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram: Exit store\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ExitStore}{{10}{39}{Sequence diagram: Exit store\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram: Manager inspects report\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:InspectRep}{{11}{39}{Sequence diagram: Manager inspects report\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence diagram: Manager logs in\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ManagerLog}{{12}{40}{Sequence diagram: Manager logs in\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram: User plans visit\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PlanVisit}{{13}{41}{Sequence diagram: User plans visit\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence diagram: Manager stops entrances\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:StopEntr}{{14}{42}{Sequence diagram: Manager stops entrances\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram: Manager registers\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:StoreReg}{{15}{43}{Sequence diagram: Manager registers\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram: Quick ticket request\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TicketReq}{{16}{44}{Sequence diagram: Quick ticket request\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram: User logs in\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:UserLog}{{17}{45}{Sequence diagram: User logs in\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram: User registration\relax }}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:UserReg}{{18}{46}{Sequence diagram: User registration\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram: Manager views customers statistics\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Stat}{{19}{47}{Sequence diagram: Manager views customers statistics\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram: Quick ticket at physical totem\relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Totem}{{20}{47}{Sequence diagram: Quick ticket at physical totem\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram: Edit filters\relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:EditFilt}{{21}{48}{Sequence diagram: Edit filters\relax }{figure.caption.70}{}}
\citation{FEDERDISTR}
\newlabel{subs:performance}{{3.3}{49}{Performance Requirements \label {subs:performance}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements }{49}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic actions}{49}{paragraph*.71}\protected@file@percent }
\newlabel{par:dynamicActions}{{3.3}{49}{Dynamic actions}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Endurance capabilities}{49}{paragraph*.72}\protected@file@percent }
\newlabel{par:endurance}{{3.3}{49}{Endurance capabilities}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance requirements for operational phases}{50}{paragraph*.73}\protected@file@percent }
\newlabel{par:operationalPhases}{{3.3}{50}{Performance requirements for operational phases}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{50}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{50}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{standards}{{3.4.1}{50}{Standards compliance}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{50}{subsubsection.3.4.2}\protected@file@percent }
\citation{Solar:Radiation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{51}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental Constraints}{51}{paragraph*.74}\protected@file@percent }
\newlabel{par:envConstraints}{{3.4.3}{51}{Environmental Constraints}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Power supply constraints}{51}{paragraph*.75}\protected@file@percent }
\newlabel{par:powerSupply}{{3.4.3}{51}{Power supply constraints}{paragraph*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces False Acceptance and Rejection rates qualitative plot\relax }}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:FAR}{{22}{52}{False Acceptance and Rejection rates qualitative plot\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{52}{subsection.3.5}\protected@file@percent }
\newlabel{subsub:reliability}{{3.5.1}{52}{Reliability \label {subsub:reliability}}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability }{52}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subs:availability}{{3.5.2}{52}{Availability \label {subs:availability}}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability }{52}{subsubsection.3.5.2}\protected@file@percent }
\citation{OSMKTSH}
\newlabel{subsub:security}{{3.5.3}{53}{Security \label {subsub:security}}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security }{53}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Security}{53}{paragraph*.77}\protected@file@percent }
\newlabel{subsub:maintainability}{{3.5.4}{53}{Maintainability \label {subsub:maintainability}}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability }{53}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsub:portability}{{3.5.5}{54}{Portability \label {subsub:portability}}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability }{54}{subsubsection.3.5.5}\protected@file@percent }
\citation{Alloy:Docs}
\newlabel{sect:alloy}{{4}{55}{Formal Analysis Using Alloy \label {sect:alloy}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy }{55}{section.4}\protected@file@percent }
\newlabel{alloy_code}{{4.1}{55}{Alloy code \label {alloy_code}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy code }{55}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Alloy/alloy\textunderscore model\textunderscore 2.0.als}{55}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alloy generated worlds}{62}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Alloy Metamodel\relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:AlloyMainModel}{{23}{62}{The Alloy Metamodel\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A staff member is allowed inside the store for shopping, hence being treated as a customer\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:allowedInStaff}{{24}{63}{A staff member is allowed inside the store for shopping, hence being treated as a customer\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A booking procedure takes place\relax }}{63}{figure.caption.80}\protected@file@percent }
\newlabel{fig:alloyBook}{{25}{63}{A booking procedure takes place\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces User has made a reservation\relax }}{64}{figure.caption.81}\protected@file@percent }
\newlabel{fig:userHasBooked}{{26}{64}{User has made a reservation\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User exits the store after shopping, causing ticket deletion\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:alloyExitStore}{{27}{64}{User exits the store after shopping, causing ticket deletion\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User gets a new quick ticket by using the mobile application\relax }}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:exitStore}{{28}{65}{User gets a new quick ticket by using the mobile application\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces User has a valid ticket for entrance\relax }}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:hasTicketForThisStore}{{29}{65}{User has a valid ticket for entrance\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A new customer\relax }}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig:alloyIsCustomer}{{30}{66}{A new customer\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A new staff member\relax }}{66}{figure.caption.86}\protected@file@percent }
\newlabel{fig:alloyIsStaff}{{31}{66}{A new staff member\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Showing it is possible not to exceed the max capacity of a store\relax }}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:maxOccupantsNotExceeded}{{32}{67}{Showing it is possible not to exceed the max capacity of a store\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Demonstrating the possibility of temporary interrupting store public access by the staff\relax }}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:temporaryStopStore}{{33}{67}{Demonstrating the possibility of temporary interrupting store public access by the staff\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model test results}{67}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Test results, part 1\relax }}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig:results1}{{34}{68}{Test results, part 1\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Test results, part 2\relax }}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fig:results2}{{35}{69}{Test results, part 2\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Test results, part 3\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:results3}{{36}{70}{Test results, part 3\relax }{figure.caption.91}{}}
\newlabel{sect:effort}{{5}{71}{Effort Spent \label {sect:effort}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent }{71}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pozzi\relax }}{71}{table.caption.92}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{OSMKTSH}{1}
\bibcite{FEDERDISTR}{2}
\bibcite{STANDARD}{3}
\bibcite{Alloy:Docs}{4}
\bibcite{Solar:Radiation}{5}
\@writefile{toc}{\contentsline {section}{References}{72}{table.caption.92}\protected@file@percent }
