\contentsline {table}{\numberline {1}{\ignorespaces Goal list\relax }}{7}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces World phenomena list\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Shared phenomena list\relax }}{8}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Domain assumptions list\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Requirements list\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {6}{\ignorespaces Goal mapping summary\relax }}{21}{table.caption.21}%
\contentsline {table}{\numberline {7}{\ignorespaces G1 Mapping\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {8}{\ignorespaces G2 Mapping\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {9}{\ignorespaces G3 Mapping\relax }}{22}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces G4 Mapping\relax }}{23}{table.caption.25}%
\contentsline {table}{\numberline {11}{\ignorespaces G5 Mapping\relax }}{23}{table.caption.26}%
\contentsline {table}{\numberline {12}{\ignorespaces G6 Mapping\relax }}{23}{table.caption.27}%
\contentsline {table}{\numberline {13}{\ignorespaces G7 Mapping\relax }}{24}{table.caption.28}%
\contentsline {table}{\numberline {14}{\ignorespaces G8 Mapping\relax }}{24}{table.caption.29}%
\contentsline {table}{\numberline {15}{\ignorespaces G9 Mapping\relax }}{24}{table.caption.30}%
\contentsline {table}{\numberline {16}{\ignorespaces G10 Mapping\relax }}{25}{table.caption.31}%
\contentsline {table}{\numberline {17}{\ignorespaces Use case: User registration\relax }}{25}{table.caption.32}%
\contentsline {table}{\numberline {18}{\ignorespaces Use case: User login\relax }}{26}{table.caption.33}%
\contentsline {table}{\numberline {19}{\ignorespaces Use case: Quick ticket request\relax }}{27}{table.caption.34}%
\contentsline {table}{\numberline {20}{\ignorespaces Use case: Quick ticket at physical totem\relax }}{28}{table.caption.35}%
\contentsline {table}{\numberline {21}{\ignorespaces Use case: Edit filters\relax }}{28}{table.caption.36}%
\contentsline {table}{\numberline {22}{\ignorespaces Use case: Plan visit\relax }}{29}{table.caption.37}%
\contentsline {table}{\numberline {23}{\ignorespaces Use case: Enter store\relax }}{30}{table.caption.38}%
\contentsline {table}{\numberline {24}{\ignorespaces Use case: Exit store\relax }}{30}{table.caption.39}%
\contentsline {table}{\numberline {25}{\ignorespaces Use case: Store manager stops new entrances\relax }}{31}{table.caption.40}%
\contentsline {table}{\numberline {26}{\ignorespaces Use case: Store manager views affluence statistics\relax }}{31}{table.caption.41}%
\contentsline {table}{\numberline {27}{\ignorespaces Use case: Store manager changes store capacity\relax }}{32}{table.caption.42}%
\contentsline {table}{\numberline {28}{\ignorespaces Use case: Store manager inspects report\relax }}{32}{table.caption.43}%
\contentsline {table}{\numberline {29}{\ignorespaces Use case: Store manager (un)blocks user\relax }}{33}{table.caption.44}%
\contentsline {table}{\numberline {30}{\ignorespaces Use case: Store manager login\relax }}{33}{table.caption.45}%
\contentsline {table}{\numberline {31}{\ignorespaces Pozzi\relax }}{68}{table.caption.82}%
