\input{commandsFile}

\begin{document}
\sffamily
    
    %TITLE PAGE 
    
    \begin{titlepage}
        

        %LOGO
        
        {\begin{table}[t!]
                \centering
                \begin{tabu} to \textwidth { X[1.3,r,p] X[1.7,l,p] }
                    \textcolor{Blue}
                    {\textbf{\small{\textsf{CLup project by Neroni, Pozzi, Vetere}}}} & \includegraphics[scale=0.4]{Images/PolimiLogo}
                \end{tabu}
            \end{table}}~\\ [7cm]
        
        %TITLE  
        \begin{flushleft}
             
            %Replace the text string with your title
            {\textcolor{blue}{\textrm{\Huge{Requirement Analysis and Specification Document}}}} \\ [1cm]
            
        \end{flushleft}
        
    \end{titlepage}
    
    %Define deliverable specific info
    %Replace cell contents where needed
    \begin{table}[h!]
        \begin{tabu} to \textwidth { X[0.3,r,p] X[0.7,l,p] }
            \hline
            
            \textbf{Deliverable:} & RASD\\
            \textbf{Title:} & Requirement Analysis and Verification Document \\
            \textbf{Authors:} & Cristiano Neroni, Davide Pozzi, Maurizio Vetere \\
            \textbf{Version:} & 1.0 \\ 
            \textbf{Date:} & Late Fall 2020 \\
            \textbf{Download page:} & \small \url{https://github.com/pollo-fritto/PozziNeroniVetere.git} \\
            \textbf{Copyright:} & Copyright © 2020, Neroni | Pozzi | Vetere – All rights reserved \\
            \hline
        \end{tabu}
    \end{table}
    
    
    
    
    \setcounter{page}{2}
    
    
    %------------------------------------------------------------------------------------------------------------------------------------------------
    \newpage
    \addcontentsline{toc}{section}{Table of Contents}
    \tableofcontents
    \newpage
    \addcontentsline{toc}{section}{List of Figures}
    \listoffigures
    \addcontentsline{toc}{section}{List of Tables}
    \listoftables
    
    %------------------------------------------------------------------------------------------------------------------------------------------------
    \clearpage
    {\color{Blue}{\section{\textsf{Introduction}}}}
    \label{sect:introduction} 
    \input{Files/introduction}
    %------------------------------------------------------------------------------------------------------------------------------------------------
    \clearpage
    {\color{Blue}{\section{\sffamily Overall Description}}}
    \label{sect:overview} 
    \input{Files/overview}  
    
    %-----------------------------------------------------------------------------------------------------------------------------------------------
    \clearpage 
    {\color{Blue}{\section{Specific Requirements}}}
    \label{sect:requirements}
    \input{Files/requirements}
    
    %------------------------------------------------------------------------------------------------------------------------------------------------
    \clearpage
    {\color{Blue}{\section{Formal Analysis Using Alloy}}}
    \label{sect:alloy}
    \input{Files/alloy}
    
    %------------------------------------------------------------------------------------------------------------------------------------------------
    \clearpage
    {\color{Blue}{\section{Effort Spent}}}
    \label{sect:effort}
    \input{Files/effort}
    
    
    %------------------------------------------------------------------------------------------------------------------------------------------------
    \clearpage
    \addcontentsline{toc}{section}{References}
    \bibliographystyle{plain}
    \bibliography{main}
    %------------------------------------------------------------------------------------------------------------------------------------------------
    
    
    

\end{document}
