
This document has been prepared to help you approaching Latex as a formatting tool for your Travlendar+ deliverables. This document suggests you a possible style and format for your deliverables and contains information about basic formatting commands in Latex. A good guide to Latex is available here \href{https://tobi.oetiker.ch/lshort/lshort.pdf}{https://tobi.oetiker.ch/lshort/lshort.pdf}, but you can find many other good references on the web. 

Writing in Latex means writing textual files having a \texttt{.tex} extension and exploiting the Latex markup commands for formatting purposes. Your files then need to be compiled using the Latex compiler. Similarly to programming languages, you can find many editors that help you writing and compiling your latex code. Here \href{https://beebom.com/best-latex-editors/}{https://beebom.com/best-latex-editors/} you have a short oviewview of some of them. Feel free to choose the one you like.  

Include a subsection for each of the following items\footnote{By the way, what follows is the structure of an itemized list in Latex.}:
\begin{itemize}
\item
Purpose: here we include the goals of the project
\item
Scope: here we include an analysis of the world and of the shared phenomena
\item
Definitions, Acronyms, Abbreviations
\item
Revision history
\item
Reference Documents 
\item
Document Structure
\end{itemize}
Below you see how to define the header for a subsection.


\subsection{Purpose}
This document has the purpose to guide the developer in the realization of the software called Clup, an application that aims to manage queues digitally.\newline
Due to the Coronavirus emergency grocery shopping needs to follow strict rules: supermarkets need to restrict access to their stores
which typically results in long lines forming outside.The goal of this project is to develop an easy-to-use application that allows store
managers to regulate the influx of people and that saves people from
having to crowd outside of stores.\newline
The application releases a number that gives the position in the queue and gives information about the time when that number is called, in this way the user is able to arrive to the supermarket and enter immediately. \newline
Clup allows also the user to book a slot to enter the supermarket indicating the expected time to shop, or alternatively the application itself can infer it.\newline
Finally the application can suggest different slots to visit the store, based on the influx of people, and slots in alternative stores, based on the day/hour preferences of the user.   

\subsubsection{Goals}

\rowcolors{1}{Goldenrod}{white}
\begin{tabular}{l|l}
	G1 & Allow users to take a number of the line\\ \hline
	G3 & Users know the least crowded time slots\\
	G4 & Users can make a reservation to enter in a supermarket\\
	G6 & Stores can easily monitor fluxes\\
	G7 & Users can see alternative stores\\
	G8 & Only authorized users can access\\
	G9 & Anybody is guaranteed possibility to make shopping at the supermarket\\
	G10 & CLup should avoid crowd outside supermarket stores\\
    G11 & CLup should guarantee everyone access to the supermarket in a finite (reasonable) time \\
    G12 & CLup should not decrease customer affluence beyond a reasonable level (→ define reasonable)\\
    G13 & CLup should prevent department overcrowding \\
    G14 & \pbox{13cm}{CLup should raise max number of concurrent customers by managing shopping sessions by category}\\
    G15 & CLup should not inhibit purchase/access to any product category\\
    G16 & CLup should guarantee same possibilities to offline users\\
    G17 & \pbox{13cm}{ CLup should guarantee finding the best (less crowded, soonest available) alternative among local supermarket stores (of same franchise only?)}\\
\end{tabular}


\subsection{Scope}


\subsubsection{World Phenomena}

\rowcolors{1}{Goldenrod}{white}
\begin{tabular}{l|l}
	WP1 & User leaves home to go to the supermarket\\\hline
	WP2 & Users crowd outside the store\\\hline
    WP3 & User arrives at the supermarket\\\hline
    WP4 & User enters the supermarket \\\hline
	WP5 & User does the grocery shopping \\\hline
	WP6 & User exits the supermarket\\\hline
	WP7 & Supermarkets restrict accesses in stores\\\hline %do we need this?
	WP8 & User buys products of a non booked category\\\hline %is this a world or shared phenomena?
\end{tabular}

\subsubsection{Shared Phenomena}
\rowcolors{1}{Goldenrod}{white}
\begin{tabular}{l|l}
	SP1 & User lines up using the application \\
	SP2 & User makes a reservation \\
	SP3 & User keeps track of how line evolves \\
	SP4 & User validates the entrance with a QR code \\
	SP5 & User receives suggestion for less crowded time slots \\
	SP6 & User receives suggestion for less crowded stores \\
	SP7 & CLup assigns a time slot \\
	SP8 & CLup signals max number of customers inside the store has been reached \\
	SP9 & CLup signals customer for improper behavior \\
	SP10 & Offline customer interacts with physical totem \\
	SP11 & User confirms booking \\
	SP12 & User confirms ticket reservation \\
	
\end{tabular}

\subsection{Definitions, Acronyms, Abbreviations}

\subsubsection{Definitions}

\subsubsection{Acronyms}

\subsubsection{Abbreviations}


\subsection{Revision History}
\begin{itemize}
	\item
	\textbf{v1.0}: First version of the document
\end{itemize}


\subsection{Reference Documents}

\subsection{Document Structure}

%what you write here is a comment that is not shown in the final text
