\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{4}{section*.3}%
\contentsline {section}{List of Tables}{4}{section*.4}%
\contentsline {section}{\numberline {1}\textsf {Introduction}}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}\sffamily Overall Description}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}\sffamily Product Perspective}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\sffamily Scenarios}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{Scenario 1}{8}{section*.6}%
\contentsline {paragraph}{Scenario 2}{8}{section*.7}%
\contentsline {paragraph}{Scenario 3}{8}{section*.8}%
\contentsline {paragraph}{Scenario 4}{9}{section*.9}%
\contentsline {paragraph}{Scenario 5}{9}{section*.10}%
\contentsline {paragraph}{Scenario 6}{10}{section*.11}%
\contentsline {paragraph}{Scenario 7}{10}{section*.12}%
\contentsline {paragraph}{Scenario 8}{11}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{11}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Alloy code}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Effort Spent}{15}{section.5}%
\contentsline {section}{References}{16}{section.5}%
